

spring.application.name=gateway-service

spring.cloud.discovery.enabled=true

# Charger config depuis config server
spring.config.import=configserver:

spring.cloud.config.uri=https://radiant-intuition-production.up.railway.app

# Eureka client
eureka.client.service-url.defaultZone=http://registeryservice-production.up.railway.app/eureka/

# Port Railway dynamique
server.port=${PORT:8080}
