spring.application.name=gateway-service

spring.cloud.discovery.enabled=true

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:https://radiant-intuition-production.up.railway.app
spring.cloud.config.uri=https://radiant-intuition-production.up.railway.app

eureka.client.service-url.defaultZone=https://registeryservice-production.up.railway.app/eureka/

server.port=${PORT:9000}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=${PORT}
eureka.instance.instance-id=${spring.application.name}:${random.value}

# 🔥 Actuator IMPORTANT PART
management.server.port=${PORT}
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
