#server.port=9000
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true

# Charger la configuration depuis le config server déployé
spring.config.import=configserver:https://radiant-intuition-production.up.railway.app

spring.cloud.config.uri=https://radiant-intuition-production.up.railway.app

# Activer eureka client
eureka.client.service-url.defaultZone=https://registeryservice-production.up.railway.app

# Railway port dynamique
server.port=${PORT:8080}