
spring.application.name=gateway-service

spring.cloud.discovery.enabled=true

# Désactiver le nouveau mécanisme qui plante
spring.cloud.config.enabled=true
#spring.config.import=optional:
spring.config.import=optional:configserver:https://radiant-intuition-production.up.railway.app


# URL du config server
spring.cloud.config.uri=https://radiant-intuition-production.up.railway.app

# Eureka
eureka.client.service-url.defaultZone=https://registeryservice-production.up.railway.app/eureka/

# Port dynamique Railway
server.port=${PORT:9000}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=${PORT}
eureka.instance.instance-id=${spring.application.name}:${random.value}
