
spring.application.name=gateway-service

spring.cloud.discovery.enabled=true

# Désactiver le nouveau mécanisme qui plante
spring.cloud.config.enabled=true
spring.config.import=optional:

# URL du config server
spring.cloud.config.uri=https://radiant-intuition-production.up.railway.app

# Eureka
eureka.client.service-url.defaultZone=https://registeryservice-production.up.railway.app/eureka/

# Port dynamique Railway
server.port=${PORT:9000}
