spring.application.name=gateway-service

spring.cloud.discovery.enabled=true

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:https://radiant-intuition-production.up.railway.app
spring.cloud.config.uri=https://radiant-intuition-production.up.railway.app

eureka.client.service-url.defaultZone=https://registeryservice-production.up.railway.app/eureka/

server.port=${PORT:9000}

#ONLY FOR NOW DISABLE DISCOVERY LOCATOR
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=false 


spring.cloud.gateway.routes[0].id=outil-service
spring.cloud.gateway.routes[0].uri=https://outil-service-production.up.railway.app
spring.cloud.gateway.routes[0].predicates[0]=Path=/outil-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=${PORT}
eureka.instance.instance-id=${spring.application.name}:${random.value}

# 🔥 Actuator IMPORTANT PART
management.server.port=${PORT}
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
# absolutely force actuator on
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true

# expose everything
management.endpoints.web.exposure.include=*
management.server.port=${PORT}
management.endpoints.web.base-path=/actuator

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.discovery.enabled=true
